{
  "name": "dopees-chain-sass",
  "version": "0.0.1",
  "description": "dopees-chain-sass",
  "main": "lib/sass.js",
  "types": "lib/sass.d.ts",
  "author": "",
  "license": "MIT",
  "flat": true,
  "scripts": {
    "build:prod": "./node_modules/typescript/bin/tsc -p ./tsconfig.prod.json"
  },
  "dependencies": {
    "dopees-chain": "artyomszasa/dopees-chain#master",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {
    "@types/node": "10.12.18",
    "@types/node-sass": "3.10.32",
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  }
}
